apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "system-upgrade.fullname" . }}
  labels:
    {{- include "system-upgrade.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "system-upgrade.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "system-upgrade.serviceAccountName" . }}
    namespace: {{ include "system-upgrade.namespace" . }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "system-upgrade.fullname" . }}-drainer
  labels:
    {{- include "system-upgrade.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "system-upgrade.fullname" . }}-drainer
subjects:
  - kind: ServiceAccount
    name: {{ include "system-upgrade.serviceAccountName" . }}
    namespace: {{ include "system-upgrade.namespace" . }}