apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "system-upgrade.fullname" . }}
  namespace: {{ include "system-upgrade.namespace" . }}
  labels:
    {{- include "system-upgrade.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "system-upgrade.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "system-upgrade.serviceAccountName" . }}
    namespace: {{ include "system-upgrade.namespace" . }}