{{- if .Values.controller.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "system-upgrade.serviceAccountName" . }}
  namespace: {{ include "system-upgrade.namespace" . }}
  labels:
    {{- include "system-upgrade.labels" . | nindent 4 }}
  {{- with .Values.controller.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.controller.serviceAccount.automountServiceAccountToken }}
{{- if .Values.controller.serviceAccount.imagePullSecrets }}
imagePullSecrets:
  {{- toYaml .Values.controller.serviceAccount.imagePullSecrets | nindent 2 }}
{{- end }}
{{- end }}